POSTGRES_DB=vulnerablecodex
POSTGRES_USER=vulnerablecodey
POSTGRES_PASSWORD=vulnerablecodez

VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/

VULNERABLECODE_REDIS_HOST=vulnerablecode_redis
